{
  "name": "jump2test",
  "displayName": "Jump to Test",
  "icon": "assets/logo.png",
  "description": "Quickly find and jump to test files for a corresponding source file",
  "version": "1.0.0",
  "publisher": "darragh0",
  "license": "MIT",
  "homepage": "https://github.com/darragh0/jump2test/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/darragh0/jump2test.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [],
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Jump to Test",
      "properties": {
        "jump2test.autoOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open test file when only one match is found"
        },
        "jump2test.allowFallback": {
          "type": "boolean",
          "default": true,
          "description": "Allow fallback search if no test files are found"
        },
        "jump2test.keepSourceOpen": {
          "type": "boolean",
          "default": false,
          "description": "Keep source file open (prevent preview tab replacement) when opening test file"
        },
        "jump2test.enabledStacks": {
          "type": "array",
          "description": "Stacks to enable Jump2Test for",
          "items": {
            "type": "string",
            "enum": [
              "react",
              "ember",
              "ruby"
            ]
          },
          "default": [
            "react",
            "ember",
            "ruby"
          ]
        },
        "jump2test.jumpToSourceBeta": {
          "type": "boolean",
          "default": false,
          "description": "Enable jumping from test files to source files (Beta)"
        }
      }
    },
    "commands": [
      {
        "command": "jump2test.findTests",
        "title": "Jump to Test"
      }
    ],
    "keybindings": [
      {
        "command": "jump2test.findTests",
        "key": "ctrl+t ctrl+t",
        "mac": "cmd+t cmd+t",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "precompile": "pnpx tsx scripts/gen-registry.ts",
    "compile": "pnpm run check-types && node esbuild.mjs",
    "package": "pnpm run check-types && node esbuild.mjs --production && echo && pnpm vsce package --no-dependencies",
    "publish": "pnpm run package && pnpm vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^18.19.123",
    "@types/prompts": "^2.4.9",
    "@types/vscode": "^1.74.0",
    "boxen": "^8.0.1",
    "chalk": "^5.5.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "eslint-plugin-unicorn": "^60.0.0",
    "npm-run-all": "^4.1.5",
    "ora": "^8.2.0",
    "prettier": "^3.6.2",
    "prompts": "^2.4.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@vscode/vsce": "^3.6.0"
  }
}
